{
  "name": "{{cliName}}",
  "version": "1.0.0",
  "description": "{{cliDescription}}",
  "main": "cli.js",
  "bin": {
    "{{cliName}}": "./cli.js"
  },
  "scripts": {
    "start": "node cli.js",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "keywords": [
    "cli",
    "{{cliName}}",
    "ai-agent"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "commander": "^11.0.0"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "eslint": "^8.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}

